{
  "name": "ovj-val",
  "version": "1.0.0",
  "description": "转换一个对象的value值",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiufeihai/ovj-val.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiufeihai/ovj-val/issues"
  },
  "homepage": "https://github.com/qiufeihai/ovj-val#readme",
  "dependencies": {},
  "devDependencies": {
    "power-assert": "^1.6.1"
  }
}
